<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="{{{description}}}" />
    <meta name="keywords" content="{{{keywords}}}" />

    <title>Homepage</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/spectre.css/dist/spectre.min.css"
    />

    <link rel="stylesheet" href="./style.css" />
    <style>
      main {
        width: 80%;
        margin: auto;
      }
      .main-content {
        margin: auto;
      }
      .card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      article {
        margin: auto;
      }
      main {
        margin: 10vh auto;
      }
    </style>
  </head>
  <body>
    <div class="hamburger-container">
      <input type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <header class="navbar">
        <nav class="navbar-section">
          <ul>
            <li class="nav-item navbar-brand">
              <a href="#">HabibDev.</a>
            </li>
            <li class="nav-item"><a href="#">About</a></li>
            <li class="nav-item"><a href="#">Portfolio</a></li>
            <li class="nav-item"><a href="#">Blog posts</a></li>
            <li class="nav-item"><a href="#">Guest posts</a></li>
            <li class="nav-item"><a href="#">Contact me</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="page-container">
      <main class="row">
        <div class="columns">
          <section class="column col-6 col-md-12">
            <h1>Contact me</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              voluptatum, quibusdam, quia, quod voluptate voluptatem quos
              voluptatibus quas doloribus quidem voluptates. Quisquam
              voluptatum, quibusdam, quia, quod voluptate voluptatem quos
              voluptatibus quas doloribus quidem voluptates.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              voluptatum, quibusdam, quia, quod voluptate voluptatem quos
              voluptatibus quas doloribus quidem voluptates. Quisquam
              voluptatum, quibusdam, quia, quod voluptate voluptatem quos
              voluptatibus quas doloribus quidem voluptates.
            </p>
            <img src="https://placehold.co/800x600" alt="" />
          </section>
          <section class="column col-6 col-md-12">
            <form action="" class="form-horizontal">
              <div class="form-group">
                <div class="col-3 col-sm-12">
                  <label class="form-label" for="input-example-1">Name</label>
                </div>
                <div class="col-9 col-sm-12">
                  <input
                    class="form-input"
                    type="text"
                    id="input-example-1"
                    placeholder="Name"
                  />
                </div>
              </div>
              <div class="form-group">
                <div class="col-3 col-sm-12">
                  <label class="form-label" for="email">E-mail address</label>
                </div>
                <div class="col-9 col-sm-12">
                  <input
                    class="form-input"
                    type="email"
                    id="email"
                    placeholder="john@example.com"
                  />
                </div>
              </div>
              <div class="form-group">
                <div class="col-3 col-sm-12">
                  <label class="form-label" for="message">Message</label>
                </div>
                <div class="col-9 col-sm-12">
                  <textarea
                    class="form-input"
                    id="message"
                    placeholder="Textarea"
                    rows="3"
                  ></textarea>
                </div>
              </div>
              <div class="form-group">
                <div class="col-3 col-sm-12"></div>
                <div class="col-9 col-sm-12">
                  <button class="btn btn-primary input-group-btn">
                    Submit
                  </button>
                </div>
              </div>
            </form>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="columns" style="align-items: center">
            <div class="column col-4 col-sm-12 col-md-6">
              <nav>
                <ul>
                  <li class="nav-item"><a href="#">About</a></li>
                  <li class="nav-item"><a href="#">Portfolio</a></li>
                  <li class="nav-item"><a href="#">Blog posts</a></li>
                  <li class="nav-item"><a href="#">Guest posts</a></li>
                  <li class="nav-item"><a href="#">Contact me</a></li>
                </ul>
              </nav>
            </div>
            <div class="column col-4 col-sm-12 col-md-6">
              <p>&copy; 2023 HabibDev. All rights reserved.</p>
            </div>
            <div class="column col-sm-12 col-md-9">
              <div class="input-group">
                <input
                  class="form-input"
                  type="text"
                  placeholder="Subscribe to our newsletter"
                  id="input-example-1"
                />
                <button class="btn btn-primary input-group-btn">
                  Subscribe
                </button>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
